# Diary

./: README.md  README_ru.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Diary-1.0.0-beta01-armeabi-v7a-release.dm
app/release/baselineProfiles/1/: Diary-1.0.0-beta01-armeabi-v7a-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kaorun/diary/ui/activities/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/org/kaorun/diary/ui/managers/: SearchManager.kt
app/src/main/java/org/kaorun/diary/ui/utils/: FloatingToolbarHelper.kt
app/src/main/java/org/kaorun/diary/viewmodel/: MainViewModel.kt
app/src/main/kotlin/org/kaorun/diary/data/: NotesDatabase.kt  SearchHistoryManager.kt  SettingsItem.kt  TasksDatabase.kt
app/src/main/kotlin/org/kaorun/diary/receivers/: BootReceiver.kt  MarkAsCompletedReceiver.kt  NotificationReceiver.kt
app/src/main/kotlin/org/kaorun/diary/ui/activities/: AboutActivity.kt  AppearanceActivity.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  NoteActivity.kt  RegisterActivity.kt  SettingsActivity.kt  TasksMainActivity.kt
app/src/main/kotlin/org/kaorun/diary/ui/activities/settings/: AboutActivity.kt  AppearanceActivity.kt  SettingsActivity.kt
app/src/main/kotlin/org/kaorun/diary/ui/adapters/: AboutAdapter.kt  NotesAdapter.kt  SettingsAdapter.kt  TasksAdapter.kt  ThemeAdapter.kt
app/src/main/kotlin/org/kaorun/diary/ui/components/: PreferencesList.kt
app/src/main/kotlin/org/kaorun/diary/ui/fragments/: BaseFragment.kt  BottomSheetFragment.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/kotlin/org/kaorun/diary/ui/managers/: SearchManager.kt  SearchTasksManager.kt
app/src/main/kotlin/org/kaorun/diary/ui/utils/: DateUtils.kt  FloatingToolbarHelper.kt  InsetsHandler.kt
app/src/main/kotlin/org/kaorun/diary/utils/: FloatingToolbarHelper.kt  InsetsHandler.kt  TasksLocalCache.kt
app/src/main/kotlin/org/kaorun/diary/viewmodel/: MainViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: edit_note_24px.xml  language_24px.xml  login.xml  login_40px.xml  note_add_24px.xml  notes.xml  person_40px.xml  person_add_40px.xml  register.xml  search.xml  tasks_completed.xml  walking_outside.xml
app/src/main/res/layout/: activity_about.xml  activity_appearance.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  activity_settings.xml  activity_tasks_main.xml  fragment_bottom_sheet.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  item_setting.xml  item_task.xml  notes_item.xml  nothing_found.xml  nothing_found_tasks.xml  preference_category_md.xml  search_suggestions_empty.xml  theme_illustration.xml  theme_switch_item.xml
app/src/main/res/menu/: menu_search_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
