<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/main"
	tools:context=".ui.activities.NoteActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:id="@+id/appBarLayout">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/topAppBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/actionBarSize"
			app:navigationIcon="@drawable/arrow_back_24px"
			android:paddingEnd="8dp"
			android:paddingStart="0dp"
			app:menu="@menu/menu_select_appbar" />
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		android:id="@+id/scrollView">


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.onegravity.rteditor.RTEditText
				android:id="@+id/noteTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:backgroundTint="@android:color/transparent"
				android:hint="@string/title"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:imeOptions="flagNoFullscreen"
				android:inputType="textCapSentences|textMultiLine"
				android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

			<com.google.android.material.divider.MaterialDivider
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginHorizontal="16dp"
				android:layout_marginVertical="8dp" />

			<com.onegravity.rteditor.RTEditText
				android:id="@+id/noteContent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:backgroundTint="@android:color/transparent"
				android:hint="@string/notes_hint"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:imeOptions="flagNoFullscreen"
				android:inputType="textCapSentences|textMultiLine"
				android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />


		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/floatingToolbarParent"
		android:layout_gravity="bottom|center"
		android:orientation="horizontal">

		<com.google.android.material.floatingtoolbar.FloatingToolbarLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="16dp"
			android:id="@+id/floatingToolbar">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_margin="8dp"
				android:orientation="horizontal">

				<com.google.android.material.button.MaterialButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checkable="true"
					android:id="@+id/styleBold"
					style="?materialIconButtonFilledStyle"
					app:icon="@drawable/format_bold_24px" />

				<com.google.android.material.button.MaterialButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checkable="true"
					android:id="@+id/styleItalic"
					style="?attr/materialIconButtonFilledStyle"
					app:icon="@drawable/format_italic_24px" />

				<com.google.android.material.button.MaterialButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checkable="true"
					android:id="@+id/styleUnderline"
					style="?attr/materialIconButtonFilledStyle"
					app:icon="@drawable/format_underlined_24px" />

			</LinearLayout>

		</com.google.android.material.floatingtoolbar.FloatingToolbarLayout>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:contentDescription="@string/add_note"
			app:srcCompat="@drawable/save_24px"
			android:layout_marginVertical="16dp"
			android:layout_marginStart="0dp"
			android:layout_marginEnd="16dp" />

	</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
