<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/linearLayout5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingHorizontal="16dp"
		android:paddingTop="96dp"
		android:paddingBottom="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="UseCompoundDrawables">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/sign_in_icon"
			android:src="@drawable/login_40px"
			app:tint="?colorPrimary" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/welcome"
			android:textAppearance="?attr/textAppearanceHeadlineMedium" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayout4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:layout_marginBottom="12dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent">

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Material3.Button.OutlinedButton.Icon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/continue_with_google"
			android:layout_marginBottom="4dp"
			app:icon="@drawable/google_24px"
			app:iconGravity="textStart"
			app:iconTint="@null" />

		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Material3.Button.Icon"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/sign_in_with_email" />
	</LinearLayout>

	<ImageView
		android:layout_width="320dp"
		android:layout_height="320dp"
		android:src="@drawable/welcome"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
		tools:ignore="ContentDescription" />

	<LinearLayout
		android:id="@+id/linearLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dont_have_an_account"
			android:layout_marginEnd="4dp"/>

		<TextView
			android:id="@+id/registerButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/register"
			android:textColor="?colorPrimary"/>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
